plugins {
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

compileJava {
    options.release = 20
}

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.javalin:javalin:5.6.1')
    implementation('io.javalin:javalin-bundle:6.1.3')
    implementation('io.javalin:javalin-rendering:6.1.3')
    implementation('org.slf4j:slf4j-simple:2.0.7')
    implementation("com.h2database:h2:2.2.224")
    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("com.konghq:unirest-java:3.14.5")
    implementation("org.jsoup:jsoup:1.17.1")

    implementation("gg.jte:jte:3.1.5")

    implementation("org.projectlombok:lombok:1.18.30")
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}
