plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

compileJava {
    options.release = 20
}

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.javalin:javalin:5.6.1')
    implementation('io.javalin:javalin-bundle:6.1.3')
    implementation('io.javalin:javalin-rendering:6.1.3')
    implementation('org.slf4j:slf4j-simple:2.0.7')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}